# MatchGame

app/: build.gradle
app/src/androidTest/java/com/match/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/match/game/: Constants.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/match/game/_core/: BaseActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
